{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "build",
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": ["**/*.ts", "controllers/users.test.ts", "jest.config.js"],
  "exclude": ["node_modules"]
}
